[dietorganizer]

# Meal reminders = * * * * * * * cmd.exe /c "osp project {host} & php -f {base_dir}\private\cron\send_meal_reminders.php >> {base_dir}\public_html\storage\logs\reminders.log 2>&1"
Meal reminders = * * * * * * * cmd.exe /c "osp project {host} & php -f {base_dir}\private\cron\send_meal_reminders.php"
